# FurnitureShop

./: FurnitureShop.sln
FurnitureShop.API/: FurnitureShop.API.csproj  FurnitureShop.API.http  Program.cs  appsettings.json
FurnitureShop.API/Controllers/: CategoriesController.cs  ProductImageController.cs  ProductsController.cs
FurnitureShop.BL/: Class1.cs  FurnitureShop.BL.csproj  ServiceRegistration.cs
FurnitureShop.BL/Constants/: CacheKeys.cs
FurnitureShop.BL/Dtos/CategoryDtos/: CategoryCreateDto.cs  CategoryGetDto.cs  CategoryUpdateDto.cs
FurnitureShop.BL/Dtos/ProductDtos/: ProductCreateDto.cs  ProductDetailDto.cs  ProductFilterDto.cs  ProductGetDto.cs  ProductUpdateDto.cs
FurnitureShop.BL/Dtos/ProductImageDto/: ProductImageCreateDto.cs  ProductImageGetDto.cs  ProductImageUpdateDto.cs
FurnitureShop.BL/Exceptions/: BaseException.cs
FurnitureShop.BL/Exceptions/Common/: EmptyIdsException.cs  NotFoundException.cs  UnsupportedDeleteTypeException.cs
FurnitureShop.BL/Exceptions/Image/: UnsupportedFileSizeException.cs  UnsupportedFileTypeException.cs
FurnitureShop.BL/Extensions/: FileExtensions.cs
FurnitureShop.BL/OtherServices/Implements/: CacheService.cs  FileService.cs
FurnitureShop.BL/OtherServices/Interfaces/: ICacheService.cs  IFileService.cs
FurnitureShop.BL/Profiles/: CategoryProfile.cs  ProductImageProfile.cs  ProductProfile.cs
FurnitureShop.BL/Services/Implements/: CategoryService.cs  ProductImageService.cs  ProductService.cs
FurnitureShop.BL/Services/Interfaces/: ICategoryService.cs  IProductImageService.cs  IProductService.cs
FurnitureShop.BL/Utilities/Enums/: EDeleteType.cs  ESortDirection.cs
FurnitureShop.BL/Validators/CategoryValidators/: CategoryCreateDtoValidator.cs  CategoryGetDtoValidator.cs  CategoryUpdateDtoValidator.cs
FurnitureShop.BL/Validators/ProductImageValidators/: ProductImageCreateDtoValidator.cs  ProductImageGetDtoValidator.cs  ProductImageUpdateDtoValidator.cs
FurnitureShop.DAL/: Class1.cs  FurnitureShop.DAL.csproj  RepositoryRegistration.cs
FurnitureShop.DAL/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs
FurnitureShop.DAL/Context/: AppDbContext.cs
FurnitureShop.DAL/Migrations/: 20250904190216_CategoryConfriguration.Designer.cs  20250904190216_CategoryConfriguration.cs  20250908184104_UpdateCategoy.Designer.cs  20250908184104_UpdateCategoy.cs  20250909110454_ProductAndProductImage.Designer.cs  20250909110454_ProductAndProductImage.cs  AppDbContextModelSnapshot.cs
FurnitureShop.DAL/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductImageRepository.cs  ProductRepository.cs
(+12 files in other folders)
